# Boot-Swagger-Basic-Authentication

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/rizki/mufrizal/boot/swagger/: BootSwaggerApplication.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/configuration/: CorsConfiguration.kt  DataSourceConfiguration.kt  DataSourceHerokuConfiguration.kt  ScheduledTaskConfiguration.kt  SwaggerConfiguration.kt  WebConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/controller/: BarangController.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/domain/: Barang.kt  JenisBarang.kt  User.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/helpers/: AccessDeniedHandlerHelper.kt  ErrorHandlerAdviceHelper.kt  ErrorMessage.kt  ErrorRestHelper.kt  GlobalErrorHandlerAdviceHelper.kt  NotFoundRestHelper.kt  ValidationIdHelper.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/helpers/swaggermapping/: MappingMessage.kt  PageBarang.kt  PageMapping.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/repository/: BarangRepository.kt  UserRepository.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/service/: BarangService.kt
src/main/kotlin/org/rizki/mufrizal/boot/swagger/service/impl/: BarangServiceImpl.kt
src/main/resources/: application-heroku.yml  application.yml
src/test/kotlin/org/rizki/mufrizal/boot/swagger/: BootSwaggerApplicationTests.kt
